# SinemaProjesi

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sinemaprojesi/: AddNewFilmActivity.java  AdminOrUserActivity.java  AlertDialogBudget.java  BudgetActivity.java  ChooseSaloonFragment.java  ChooseSeatFragment.java  ChooseSessionFragment.java  FilmContent.java  FirstLoginActivity.java  GetBudgetInfoFromDatabase.java  GetInfoFromDatabaseActivity.java  MainActivity.java  OperationSuccessFragment.java  SignUpActivity.java  TicketActivity.java  TicketMenuFragment.java
app/src/main/java/com/example/sinemaprojesi/Adapters/: BudgetItemAdapter.java  FilmsAdapter.java
app/src/main/java/com/example/sinemaprojesi/Models/: BudgetItem.java  Film.java
app/src/main/java/com/example/sinemaprojesi/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/odev/sinemaprojesi/: OperationSuccessActivity.java  SeatActivity.java
app/src/main/res/layout/: activity_add_new_film.xml  activity_admin_or_user.xml  activity_budget.xml  activity_employees.xml  activity_first_login.xml  activity_get_budget_info_from_database.xml  activity_get_employee_info_from_database.xml  activity_get_info_from_database.xml  activity_get_ticket_info.xml  activity_main.xml  activity_operation_success.xml  activity_seat.xml  activity_sign_up.xml  activity_ticket.xml  alertlayout_budget.xml  alertlayout_employee.xml  budgetadapter_layout.xml  employeeadapter_layout.xml  filmsadapter_layout.xml  fragment_choose_saloon.xml  fragment_choose_seat.xml  fragment_choose_session.xml  fragment_operation_success.xml  fragment_ticket_menu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+9 files in other folders)
