<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:text="Sinema" />

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/films_scroll"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/filmGenresLayout"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:textSize="24dp"
                android:text="Aksiyon Filmleri"
                android:layout_height="wrap_content">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_margin="2dp"
                android:id="@+id/actionMoviesRecView"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:textSize="24dp"
                android:text="Çocuk Filmleri"
                android:layout_height="wrap_content">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_margin="2dp"
                android:id="@+id/kidsMoviesRecView"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:textSize="24dp"
                android:text="Aşk Filmleri"
                android:layout_height="wrap_content">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_margin="2dp"
                android:id="@+id/loveMoviesRecView"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>



    </ScrollView>




</LinearLayout>