<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".AddNewFilmActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="Film Ekleme Ekranı"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="@color/White"
                android:id="@+id/title_add_or_edit_tv"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="match_parent"
                android:id="@+id/image_upload_button"
                android:textSize="20dp"
                android:background="@color/Orange"
                android:layout_margin="10dp"
                android:text="Resim Yükle"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/new_film_image_view"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>


            <EditText
                android:layout_width="match_parent"
                android:id="@+id/film_name_et"
                android:textColorHint="@color/White"
                android:textColor="@color/White"
                android:textSize="20dp"
                android:padding="5dp"
                android:hint="Filmin Adı"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/film_director_et"
                android:textColorHint="@color/White"
                android:textColor="@color/White"
                android:textSize="20dp"
                android:padding="5dp"
                android:hint="Filmin Yönetmeni"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/film_writer_et"
                android:textColorHint="@color/White"
                android:textColor="@color/White"
                android:textSize="20dp"
                android:padding="5dp"
                android:hint="Filmin Yapımcısı"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/film_release_date_et"
                android:textColorHint="@color/White"
                android:textColor="@color/White"
                android:textSize="20dp"
                android:padding="5dp"
                android:hint="Filmin Çıkış Tarihi"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:text="Aksiyon"
                    android:textColor="@color/White"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:background="@color/Gray"
                    android:textStyle="bold"
                    android:id="@+id/action_film_button"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_width="wrap_content"
                    android:text="Aşk"
                    android:textColor="@color/White"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:background="@color/Gray"
                    android:textStyle="bold"
                    android:id="@+id/love_film_button"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_width="wrap_content"
                    android:text="Çocuk"
                    android:textColor="@color/White"
                    android:textSize="15dp"
                    android:id="@+id/child_film_button"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:background="@color/Gray"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_width="wrap_content"
                    android:textColor="@color/White"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="@color/Gray"
                    android:text="Gerilim"
                    android:id="@+id/thriller_film_button"
                    android:padding="3dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/cast_1_Et"
                    android:textColorHint="@color/White"
                    android:textColor="@color/White"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:hint="Oyuncu 1"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/castcharacter_1_Et"
                    android:textColorHint="@color/White"
                    android:textColor="@color/White"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:hint="Karakter 1"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/cast_2_Et"
                    android:textColorHint="@color/White"
                    android:textColor="@color/White"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:hint="Oyuncu 2"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/castcharacter_2_Et"
                    android:textColorHint="@color/White"
                    android:textColor="@color/White"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:hint="Karakter 2"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/cast_3_Et"
                    android:textColorHint="@color/White"
                    android:textColor="@color/White"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:hint="Oyuncu 3"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/castcharacter_3_Et"
                    android:textColorHint="@color/White"
                    android:textColor="@color/White"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:hint="Karakter 3"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/cast_4_Et"
                    android:textColorHint="@color/White"
                    android:textColor="@color/White"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:hint="Oyuncu 4"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/castcharacter_4_Et"
                    android:textColorHint="@color/White"
                    android:textColor="@color/White"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:hint="Karakter 4"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/cast_5_Et"
                    android:textColorHint="@color/White"
                    android:textColor="@color/White"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:hint="Oyuncu 5"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/castcharacter_5_Et"
                    android:textColorHint="@color/White"
                    android:textColor="@color/White"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:hint="Karakter 5"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/cast_6_Et"
                    android:textColorHint="@color/White"
                    android:textColor="@color/White"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:hint="Oyuncu 6"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/castcharacter_6_Et"
                    android:textColorHint="@color/White"
                    android:textColor="@color/White"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:hint="Karakter 6"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:id="@+id/add_film_button"
                android:text="Filmi Ekle"
                android:background="@color/Orange"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>