<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EmployeesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="Çalışanlar"
            android:textSize="24dp"
            android:layout_margin="7dp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:textColor="@color/White"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/add_employee_button"
            android:textSize="18dp"
            android:text="Çalışan Ekle"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:background="@color/Orange"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/employees_listview"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>